@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Kaushan Script', cursive;
}

body {
    background-color: blanchedalmond;
}

header {
    background-image: linear-gradient(rgb(249, 228, 148),rgba(249, 228, 148, 0.5)),
    url(background.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:whitesmoke;
}

header nav{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    padding: 15px 0px;
    background-color: white;
    height: auto;
    z-index: 1000;
}

nav .navs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 5px;
    flex-direction: row;
    list-style: none;
    background-color: white;
    position: relative;
    
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navs li p {
    color: pink;
    margin-left: 35px;
    cursor: pointer;
}

.navs li p:hover {
    color: black;
}

.contact {
    color: black;
    font-size: 22px;
}

#bars {
    display: none;
    font-size: 40px;
    font-weight: 600;
    cursor: pointer;
}

#bars:hover{
    color: pink
}

.cart {
    border: 2px solid black;
    padding:  5px 15px;
    text-align: center;
    font-size: 22px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.cart:hover {
    background: pink;
    color: white;
    border-color: pink;
}

/*Banner Heading*/
.heading_banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -50px;
    width: 100%;
    height: 100vh;
}
.banner {
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
}

.banner span {
    color: rgb(250, 149, 166);
    font-size: 5rem;
}

.banner_btn {
    padding: 8px 15px;
    background-color: transparent;
    font-size: 24px;
    font-weight: 600;
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
}

.banner_btn:hover {
    background-color: black;
    color: pink;
}

/*about us section*/

.about_us {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 120px 50px;
    background-color: whitesmoke
}

.about_us_des {
    padding-right: ;
    width: 35%;
}

.about_us_des .about_us_heading{
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
    font-weight: 400;
}

.about_us_heading .us{
    font-size: 4rem;
    color: rgb(241, 169, 181);
    
}

.about_us_des p {
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
    text-overflow: clip;
    line-height: 30px;
}

.about_us_des button {
    font-size: 18px;
    padding: 3px 5px;
    background: transparent;
    transition: all 0.5s;
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.about_us_des button:hover {
    background: black;
    color: pink;
}

.about_us img{
    width: 50%;
    height: auto;
    border-top: 30px groove rgb(238, 192, 200);
    border-left: 30px groove rgb(235, 191, 199);
    border-right: 30px groove transparent;
    border-bottom: 30px groove transparent;
    transition: all 1.5s;
    border-radius: 5px;
}

.about_us img:hover {
    border: 30px groove rgb(247, 199, 206);
    transform: scale(0.95);
}

/* store navigations */

.store_navs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.store_navs .store_heading {
    font-size: 3rem;
    color: black;
    font-weight: 400;
}

.store_heading .store {
    font-size: 4rem;
    color: rgb(226, 182, 189);
}

.store_buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    padding: 10px;
    width: 60%;
    height: auto;
    overflow: visible;
}

.store_buttons button {
    padding: 6px 15px;
    font-size: 20px;
    color: black;
    background: transparent;
    border-radius: 5px;
    border: 2px solid black;
    transition: all 0.5s;
    cursor: pointer;
    text-align: center;
}

.store_buttons button:hover {
    background: black;
    color: pink;
}


.store_navs .store_input {
    margin-top: 30px;
    margin-bottom: 30px;
}

.store_input i {
    font-size: 21px;
    color: black;
    padding: 10px 13px;
    background: rgb(233, 166, 178);
    text-align: center;
    border-radius: 5px;
}

.store_input .inp{
    width: 500px;
    text-indent: 5px;
    font-size: 20px;
    cursor: pointer;
    color: gray;
    padding: 5px 0px;
    border-radius: 3px;
    margin-top: -10px;
    margin-left: -6px;
    border: 2px solid gray;
    outline: none;
}

.filter {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    grid-gap: 40px;
}

.img_box {
    width: 300px;
}

.img_box img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.7s;
    cursor: pointer;
}

.img_box img:hover {
    filter:brightness(0.5);

}

.img_box .img_box_des {
    font-size: 1rem;
    background: white;
    margin-top: -5px;
    padding: 25px;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.img_box_des i {
    font-size: 1.5rem;
    color: black;
    border-radius: 50%;
    background-color: orange;
    padding: 10px 11px;
    cursor: pointer;
    transition: 0.7s;
    opacity: 1;
    margin: 0px 10px;
}

.img_box_des i:hover {
    transform: scale(1.1);
}

.img_box_des i:hover .img_box img {
    filter: brightness(0.5);
}

/* model container */

.model_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:999 ;
    background: rgba(0,0,0,0.6) !important;
    display: none;
}

.show {
    display: block;
}

.model_container .model_holder {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.model_img {
    min-height: 80vh;
    background: url("cake-1.jpeg") center/cover fixed no-repeat;
    border-radius: 0.3rem;
    width: 70%;
    margin: auto;
}

.close {
    color: pink;
    font-size: 3rem;
    transition: all 0.8s ease-in-out;
    cursor: pointer;
    position: relative;
    left: 81%;
    margin-bottom: 5px;
    margin-top: 10px;
}

.close:hover {
    color: orange;
}

.prev,.next {
    position:absolute;
    font-size: 4rem;
    color: pink;
    transition: all 0.8s ease-in-out;
    cursor: pointer;
}

.prev:hover , .next:hover {
    color: orange;
}

.prev {
    right: 87%;
    
}

.next {
    left: 87%;
}

/* shoping cart css */
.cart_container {
    position: fixed;
    width: 35%;
    height: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: -70%;
    background:rgba(241, 211, 144, 0.7);
    z-index: 999;
    margin-top: 200px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.9s;
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
}

.cart_show {
    left: 65%;
}

.cart_container .fa-times {
    font-size: 2.5rem;
    color: red;
    margin-bottom: 5px;
    position: relative;
    left: 90%;
    top: -5px;
    cursor: pointer;
}

.cart_container .fa-times:hover {
    color: black;
}

.cart_container .cart_item_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart_item_container .cart_item {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}



.cart_item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.cart_item .cart_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cart_info h3 {
    font-size: 22px;
    margin-top: 5px;
}

.cart_info p {
    font-size: 20px;
}

.cart_item .fa-trash {
    font-size: 26px;
    color: rgb(233, 139, 154);
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.fa-trash:hover {
    color: black;
}

.cart_navs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
}

.cart_navs button {
    font-size: 22px;
    color: black;
    border-radius: 10px;
    padding: 7px;
    text-align: center;
    transition: all 0.6s ease-in-out;
    border: 5px double transparent;
    cursor: pointer;
}

.checkout_cart {
    background: lightgreen;
    color: black;
}

.clear_cart {
    background: crimson;
    color: black;
}

.cart_navs button:hover {
    transform: scale(1.04);
    border: 5px double rgb(163, 125, 125);
    background: black;
    color: pink;
}

/* cart added message popup */
.cart_message {
    width: 25%;
    margin: auto;
    height: 80px;
    padding: 3px;
    text-align: center;
    background: rgb(255, 219, 225);
    position: fixed;
    left: 3%;
    bottom: 85%;
    top:-500px;
    right: 0;
    border-radius: 15px;
    transition: all 0.5s;
}

.cart_message .fa {
    font-size: 24px;
    margin: 5px 0px;
}

.cart_message h2 {
    font-size:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.total {
    text-align: center;
    margin: 20px 0px;
    font-size: 2rem;
}

.total_price {
    color: rgb(243, 111, 133);
}



@media screen and (max-width: 820px) {

    nav {
        font-size: 20px;
    }

    nav .contact , .cart{
        display: none;
    }

    nav .navs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        float: left;
        top: 80px;
        height: 100px;
        margin-top: 0;
        transition:  all 0.1s;
        width: 100%;
        height: auto;
        padding: 10px;
        display: none;
    }
    .navs li{
    }

    .navs li p{
        margin-bottom: 25px;
        margin-left: 0;
    }

    #bars {
        display: block;
    }
    .heading_banner {
        height: 100vh;
    }
    .banner {
        font-size: 2rem;
        margin-top: -50px;
    }
    .banner span {
        font-size: 3.5rem;
    }
    .banner_btn {
        padding: 4px 10px;
        font-size: 20px;
    }

    .about_us {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about_us_des {
        text-align: center;
        width: 60%;
    }

    .about_us_btn {
        margin-bottom: 40px;
    }

    .about_us img {
        width: 80%;
        border-width: 15px;
    }
    .about_us:hover img:hover{
        border-width: 15px;
        transform: scale(0.9);
    }

    .store_buttons {
        display: block;
        text-align: center;
    }
    .store_buttons button {
        margin-left: 30px;
        margin-bottom: 10px;
    }

    .store_input {
        padding: 10px;
    }
    .store_input i {
        font-size: 18px;
    }

    .store_input .inp{
        font-size: 18px;
        width: 250px;
    }

    .filter {
        grid-template-columns: auto auto;

    }

    .img_box {
        width: 250px;
        font-size: 1.5rem;
    }

    .close {
        font-size: 3rem;
    }

    .next,.prev {
        font-size: 3rem;
    }

    .cart_message h2 {
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {
    .img_box {
        width: 220px;
        font-size: 1.3rem;
    }

    .cart_container {
        margin: 350px auto;
        left: 0;
        width: 75%;
        height: auto;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {

    .heading_banner .banner {
        font-size: 1.5rem;
    };

    .heading_banner .banner_btn {
        font-size: 1.5rem;
    }

    .about_us_heading {
        font-size: 1rem;
    }
    .img_box {
        width: 300px;
        font-size: 2rem;
    }
    .filter {
        grid-template-columns: auto;
    }

    .store_input .inp {
        width: 200px;
        font-size: 16px;
    }

    .store_input i {
        font-size: 16px;
    }

    .store_buttons button {
        font-size: 18px;

    }

    .close,.prev,.next {
        font-size: 2rem;
    }

    .model_img {
        background-size: contain;
        min-height: 60vh;
    }

    .cart_navs button {
        font-size: 20px;
        padding: 5px;
    }
    .cart_message {
        width: 60%;
    }
    .cart_message h2 {
        font-size: 16px;
    }
}



